<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_cat_backup">

        <CheckBoxPreference
            android:title="@string/pref_autosave"
            android:defaultValue="true"/>

        <EditTextPreference
            android:title="@string/pref_savefile"
            android:defaultValue="@string/save_file"/>

    </PreferenceCategory>

</PreferenceScreen>